apiVersion: v1
data:
    password: ENC[AES256_GCM,data:6BN7j+IcJ5U=,iv:UZs0ujyihPFgLBfX7k4y9yIotzJtRukTMne5ae1qhJs=,tag:cXxigy6C0Hd1GfUdNfMFsw==,type:str]
    username: ENC[AES256_GCM,data:LFz0VUvr1Io=,iv:oa3y+9nBnzYrtG9/8CJkq5mKPPPWs7JQZIKDFS8jep4=,tag:61EjTKil4LWa35vdrJsZrQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: smb-creds
    namespace: smb-system
sops:
    lastmodified: "2025-05-29T21:56:50Z"
    mac: ENC[AES256_GCM,data:ixIbtpqtzKe4+Qmsbs6SBXEpl3bqS6CUZtIBVIAG1ZcCPaMxkR7nEB78jhqlDL7wvNA1biIFGwwnJNRCLZTMqrOEH0iHcmbdR094E64QGqhTRdjzYKFtBZzLTB0CPpr0pIMTjX4VXDRHrRS6ypaauNbWkLsy93BMQveVxqXI1y8=,iv:SUpTuxwQsE3WEj+A+8LZ5PXuQj+/FVO4RGvQuAgKxnc=,tag:41x1JHMTAf4lmxNrfYlODg==,type:str]
    pgp:
        - created_at: "2025-05-29T21:56:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ//eC4k/JCxhYmA16Qg/EInsDkvfWc/L8BtHIinnsJJKKtL
            3nIPzETIlBgRd7LHV6J/NgaFLY5uwJgnejQTq84yY2hWcXfuw2OlpARwVBkbKbWo
            NF0eF4UgQ0WHBLzgas2aYbD+nYJC4hgwcupQ+04R6wxmgVhlB5G+AbPXq7On6NdP
            npFkhJBXgFkIsIe+LgsAdD3BxOEA81VF7XZJTz6TUsdNqdE6YF6fLVyARIIVK6Ql
            rGmlXISK4sm/cd3+gXUPPOScLLTUPPhF1RKA0NIMBSQvd8nhtHXsSRwAAtgLdB42
            kqMqNRvlwS11I3q0ZKmVUf7z2kK9f+SOx/zKjAUrDnSH2CPNlAdb7xqXChpqj6ne
            d9201GGYPl9cc4XL9mLO6ixy4+V/UDsHFuGqxTHPPqYeheyUkce289juMCXtI569
            ebsN/LjqPAV+HSJ40cQ2BQvrPMP/ry/YkWreY/rV3XKO7f+IuQJ/yXE7zgzGnMF4
            xlLpKjrp4HbceA5fNVrz7Q8IS9NVKmulaOjeqEzsMQ/2l2D7nQ/6uANyJEPLybAa
            85O5UDIdLPzjUiim0D3qr5lTWKIRf3Nk5UAhx/xBSfXjAIrHAZ/Y2dHxSnvpHqIz
            n9R7gKLRQ/iCQtbr3AXpr+SExfV2sClD2qP5V2mrA46mJipmoww95VlVu7NS5IHU
            ZgEJAhD19vyaEnTHU7iYlq/dDPiGHjVm5va/Zk7Iju4TM5Nqjxsb5WQxLaZDcdIm
            j0hVlvo+BjKafq0jsV+yT6pwoE7+QNv8mQTRJIiuHQq1gjoDXU59eJ2x1KFy+/lC
            D/8QxvNJyA==
            =dId1
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
