apiVersion: v1
data:
    password: ENC[AES256_GCM,data:nwzXLQZ6tdA=,iv:EDD4vEp8KLREw08kzd4heQVHbTybfyzY2u3Oh6V8RFk=,tag:VrTQHH8SCGLyWB68uPFByw==,type:str]
    user: ENC[AES256_GCM,data:RLTPrhkGF+c=,iv:VTyM6hrW03zBpzourr2cTHMgs97svVPC6p/I0n5TOm8=,tag:d0sKR/xqEvBIYJ7yYV6ExQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: smb-creds
    namespace: kube-system
sops:
    lastmodified: "2025-05-28T21:17:24Z"
    mac: ENC[AES256_GCM,data:/U8gMpqvaD7w5rp3LYXXYbQ78C8ih+HqJBUW4MCF5s0s3AeCDL6CBZHd3Qee7lneQzvYSXrcDLIcqN9KOrs7RdWQu/Ko2QlpZECzS4VHLwD0fctRWJCrF3fOidu8wBjGNi2q7a9HLI6ytpz4vD/Q/EWHPKYCwpB6WA+B4cJj4R8=,iv:7sMCkU2zyqjDaJONxKBNkciMPUExleOJfbBMiTtFnEE=,tag:ZVAzoiBhE0k7j4EVctpHrQ==,type:str]
    pgp:
        - created_at: "2025-05-28T21:17:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ//Q3HLtKxsO8tgHcVAX+u59mdnjg5+PGeZOBZ5Lsym688q
            j9RblF2pRA+YZoYBwXo4zqfRWTudyFrgJVVMHM+ss1Yn7XucZPn9WyDhnOWXiPrO
            YPKrIYaKlCItKi647kIPwxHqFm7B6oZpJElJYq5Runi7Zhh07nfHJ+HZ97stos1j
            NH+OffVOGadhV3G/mXBKQCiHtaW2+4MCSyfOF4EiPUIdDJVtnEtenmhGzv+dCPRl
            go7n0sPA0RCVGZvJJEdwSrEhhZEKJJ+SuoM4z730en+4P4FRAXDe4B5rN8k/zybR
            cLtl0QDCiuevV+P9Tf4SPk5J4/JDmR55VsSCyNJdVxBxx/Oa15dlj21zALPw2ZJf
            3hq28PLYgQENXl8GkRGgR+wMlE0oFro6whcChHL1zhEpr0lhGypAQ5yjnsUDRmNk
            gQrIh44g9IAWXZKnAPU/Yyk1t+GyIHj8PIgfWaP3yGoSNUKhDg2dXgCeEA3SG7YD
            oSHBZUu11+7K3g40tzYdC/04YsbyGRjL4nXkD95aRo8OSxxBQshxPGv7HWOTPM/a
            fX2nbm12KyD4NUZp1AleXAcA2Jw10Xe0NeIjNCi7AecnxTvcZPwL+Tyyu11HKiBL
            wzE4y82LhAWc8T5aRI0HhxXqVA11JedV6V3X+CWby1of3XPAYOUUg9XklxmJSCTU
            aAEJAhDWuN7NmcV+AlCoF95KkG84aE+v0Gv6IDLmy3ur+dSmz4dq1hmW6UTDlDan
            FF59AztuN6JcfMsgxKPliCM2UUrGE1eS8cQGZ/KP7k8eQ/SS4lfOlAwEcZ89GRrp
            A56zUDtQZ/9I
            =HBPA
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
