apiVersion: v1
data:
    password: ENC[AES256_GCM,data:qlno2WNnJw+q0Nk6xgo1k7pxUydRAS5zzjQC+6cQrQqgaBUTc9GUl/1GU+LRglJH49O25aU90t95ObadvXCK2Bb9VjgaXF12aKc1ykRwyxAanJbA6oWM+w==,iv:4wp1Od52FkI1gOcelYsUqq0gvgyKP7fGR8fKI3r1ohI=,tag:kbMkrZsmqANxClBU29+MIQ==,type:str]
    username: ENC[AES256_GCM,data:k1DkUr7Zlxc3am7r,iv:1Lr7ePL1c0RPuHzZ269W9IDK+ggKtnfjvf5xT7Nm4zo=,tag:aD2vNCeBF/a78zNRR+fwag==,type:str]
kind: Secret
metadata:
    name: smb-creds
    namespace: smb-system
sops:
    lastmodified: "2025-07-14T18:00:54Z"
    mac: ENC[AES256_GCM,data:Sj24pSxJtijaTezEDvDsqDcaRH0qVepFjYmXEd7t/dfs/Psu8JNrndqOPdzf3vikeLhmlmXIEXKT71XIz5Yz/FmxuqfMp0Dhj3LSFdW3DI5SyZfy3V5DjjvOkzAZn/Q9IC7MVIpyM+jAqY91THh75lAKk6RH+CVe5n3HQfXjzsY=,iv:VSgpAA3Y6qb/8YgyWhEhyB/9MoNIrvMWyt9UtpjfoXg=,tag:lshkDUpE7h+DyBhPTNCXKw==,type:str]
    pgp:
        - created_at: "2025-07-14T18:00:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ/+Icg/a0p5YUbzRshGIbblTGHhyfQosZezLYdUDfZOC9ZX
            yBsOrRV2kWUemTeS/Ngqz31+gUHH3ONnU+N7il7giPUS8Ud3DHQ0TIrbngG8Jeuv
            OJiGkOWPRSqfCKEnCquaXVGX9wGi4BrLy5A0fFhThPnYThP5wf2GSazQxX/gLt0e
            v2lajY0B8SPEEu1rdy5HpqH7d3d6AF0u3QjaX7m6HWVvH9SlbfEvNJ+KgYRUkjKe
            7WxP4dwsDWoUZnZkx15AVhrMo2jUV7LHJUptyPVuAcqLmaH3gThd9KNXEH5xaCVm
            pXI+oMdWwYohcPjMqV8iL1uhbReDN5G0HTOb9lK1RARTamLBGVw5OM0lDf78kCZy
            3037fOYH7LawoRDMR4Wpjsa/JIRmbtaIWU2yIDLoQkqeB+8rvPYV76Gv/LgKK2t2
            KaB3vkLbsV6e5tbAxn3tqCoNOmOLl5ek6lvtMedTk7uK4g/b6FATwngFtfjnFglx
            tSgObv4ra7l0YRbi3JrvjaujtwXUsF/xt2f7LMh/6xIoveJrPHiljpNOBd0+7EY/
            yXJqeQYasj0ShELfOEJ/7lUfwlQ/4OAN/Pqb9ECJVwwvPxgUoNk3pJebGbbrOray
            zs7iP7/9UTpvkV7e1ARU+4WyPV0k0XUJWhDvm9TXB6kFTljNQfqCx10YPg5syJPS
            XgHA7gVig656o00axrNM5J0oJgVdVYT9qrhheIADnR4QP331DdCIt1E1Aoqc5j5A
            STZBJvZ+Ax+01ExESDarOcJ987T1cgz5fHSF0sYg1OI4fFh9u+gzqKXYOId5Cxg=
            =d3A4
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
