apiVersion: v1
data:
    username: ENC[AES256_GCM,data:4f804k4xIxE=,iv:Xb1fjX0WI0jcxlf4z57hTNRy1xGNsFDvhUG6GXAmE6Y=,tag:TaXCY1p1+bPnOGtCR/tDtg==,type:str]
    password: ENC[AES256_GCM,data:pGaykj6kA0UkjREjBreH+dz+cQCupbxG9nvJvU9jBA5DH/PUSb0lH6AOaEe65y6q3QqxsQpWsiB1tjhCZTxTHQ==,iv:NwYsJWWwBm3Cvjo7eZxjPQhBAqrKiBWzcjqCW5iBKX4=,tag:3635AeXLeI86DsFC0MTlJg==,type:str]
kind: Secret
metadata:
    name: smb-creds
    namespace: smb-system
sops:
    lastmodified: "2025-10-02T17:55:10Z"
    mac: ENC[AES256_GCM,data:rB72Pr7rF2AzRz1Fx0cCxA2LBxHNKDyfpz1gKA/4+nuMyl88Hgto4/ced8/XlxrIjAJPWjn0SlH09t0JNqbxV80d75byuCH1xT/8NM7ta4abYOGo8ZHhvLrpFuBcFKzXJiOwYQFU6z0bChZIULtxjS9XX6/MR9MbvIjMbIUUSAY=,iv:85bwlJEfOcuw171ZWnVmudmpnBwB3T4Ok8xBBNVKEeI=,tag:iDCQ7kJsaupc6/QlAwIT5w==,type:str]
    pgp:
        - created_at: "2025-10-02T17:55:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ/9H8VCB/w0ej3/3yAnGE+oO8xmhuOHWEAdQbYWejwEDJS5
            nZSjmNZb6TKQL8mlOS1sumdY3eemHhCv+FQKfvsfFy/nHUHSowYxT0ctNFQyLcas
            sndRfl66x0hWLfXii0iogcnoRrLIgyryHtXvMl2eqaqR6KZ8qwFbMSNAWBvPDay3
            rYxXGho/tOeox1cmaQLhikg2dZO9gt171/WiV8mzNNuEk2IrsMyvIo30XVY8/Oq4
            xl9qc9qj/BjZHOmvyk+BPD981rQmvsbHV4HhmUtJneBfhFUQuPEDgSoS6FRgYSPg
            siVTxPKqL2o8aKxstbno1nJWj23ZOIVD7TKMsCc/sF6ymLWlAMzNxRQVZZnA1URZ
            OlXkjxM8SLbp9zlkELNcdry0jLmYKMsnhAkPQDUSmjLgRB0eAei6Gs6aDlD3GDv8
            DRT6C5RXkN8nWrKGKYJkXkrBExeWUhpBixUJGPCQqXCm5FJbfFPasDgQeos6vapF
            R2p8bxLDEFb8iPuDT7EpVlcFYCQXd88ubxA+iDkQydRPiGvlC4Osjfs88CMYZ+R9
            ohbM33KUN4OxO+u+KQw1CsnEPLIWnxOlXniFXgZcc5IQdWgZ8LdojlZi1zYxt8Sn
            FHsf7rLbiNjbq+57ISk9am9re0483bsw1SLa3Huc0+FgyYzLiQuVIvC0WpouYbXS
            XgGMSi/UgmtyOmfkix0i3qUSexmMBCiyPrsw/m4doGmoUy8kL7Bfid0sTmFfIAvU
            kWi+ytEBy0qRzqLHVGcQHMGjtHoLh/8yzQR5AJiyMSMtEVCfhwA2GdL9nMXJTmg=
            =FNr1
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
