apiVersion: v1
kind: Secret
metadata:
    name: harbor-admin-secret
    namespace: harbor
stringData:
    admin-password: ENC[AES256_GCM,data:Sjiybi7oNyDA5iytICwbghmzOQrqVRxxIZ8CgNtrMAuzCNXIw7WGjHiiRzOXjvbsbn5eTqoZje9YYHk3tm8faQ==,iv:o1e8phrM6KDKAXTTmibCnBV90vlm7tghIpk7T14duaU=,tag:vIZCuLSYjn+h4SQO4NCsZA==,type:str]
type: Opaque
sops:
    lastmodified: "2025-07-21T18:45:30Z"
    mac: ENC[AES256_GCM,data:dCEzSOA3YuoRIgQiPztxRSYFzwH3SjUXPkFKqE3hGJw5miCPuqBMwatCNUZB4Fg0ggn1C2OB9igr/IWe7qD2TP0F7T+ysKJXO744k4tmBMTrLJiMOI0V53+HqncCXz5d7LblEcleZWO4u+o9G/3bsihhjkGFgUK/YxBxH0Xrv5Q=,iv:n7AK6CqCVN9Wz9NdGlapbnG6+flaYvcOcUvLnxxmtTE=,tag:BcgnlOsXO57kHPnw4BTmxQ==,type:str]
    pgp:
        - created_at: "2025-07-21T18:45:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsARAAje7x6hZiH0xA7lLLeD/+smtvTZtVHNAWRNeSla5Uig1l
            GcLkhdIhsP0cFhWKwD+i/utTjnHdE+uuP9uncPko0lo50wirDV1ATHtCwkuDCimY
            gSyIFdQ3VWgkYkOsVEhc3RH/wJlTVg7WH6EzucCc9gyzg7XcoE5H2FLqR43Bumf+
            4Usuc6waoGizOVOqTtISHiVobD8Pku6/dWeDZxIdrslkAZHfsq5rv5yJkxa5+erT
            26NkZSSnDqTpDwPdlzZISUHqhofgS2prGlPFG0c++pQOnwJXNcGsS+rEfyXaK6Vx
            t5gE0Vq6F/Mt2PHrdCANOYJc8XczkLZZSx0aRJrcJm4lDytnU7OUVNLf0ap/9Yuw
            nhniwFvOngRLTOItpl4n/TUMZlq6OGgXun9g6WxLatVKYVMXcF1yYQW/pJ3SQMGE
            K9PnHOvAKO1YI1LOfDiX73BpoxVgO/51G7AlCNZMapsBiTvjUf6vHP97uM9hQ1ub
            DNozN5yWwLlcw5VoO8Vn+O2vfGam7A6dJi1NrD9pbE8kZSkRJ9Ri95L3ZEDhno23
            ToXKIyYVKN9fY9hiGfyWLpfEq0WgceOBtQ7I9wlnyfxanBg2+yW2XZwvGkMlx+Ej
            HTMEMh3ScNRTlRO/ZiXjkGVZsN1ES78gZQFeNts5UP/3v5TLvMvgiqgpl+Fr5RXS
            XgE3UkzPb6CECx0I4wAi2mmyUnFDIrr12nDaHh17vauzHoHUPqTWqWQw/+vW4D+x
            ctgGJe4UFT8ihoN2HXEQeUdGUlhIC0nkrou3NIximffnBga1wY99ND3RGoV7azo=
            =ixdF
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
