apiVersion: v1
kind: Secret
metadata:
    name: harbor-postgres-secret
    namespace: harbor
stringData:
    password: ENC[AES256_GCM,data:QZRbwl1kX9UEdJSvBzQFNQTdolJmJ0toh/xxFB/GQXPzhDjU3YWRr+bWeVcONImWJkTlju4I8JB6eEPJxZFpBg==,iv:Di4FH4p1WCCkbRDIoRVbAa/fIggwMniejGs+taF0ixQ=,tag:1P4WVX6Nbe59YZzDPHThcg==,type:str]
type: Opaque
sops:
    lastmodified: "2025-07-21T18:45:21Z"
    mac: ENC[AES256_GCM,data:OcYAmwq+Euzm/pO/sD8qmdMrG0jFFSv/cJxZjy312VWBX10XxepIi5OfqCBu0J3X/2FdXlxBZMHwP5PwNj66Z7okWzt+fyxUv1Pevc82eaO1MepfKjo11fsnqAJluIWXbBMW/K5uVVzd7A3WlaxFPi3hfS7pmt73LX5mHj6HbDc=,iv:sjbRVWq+ZjLuu83Anx5d4NKz80cbL2hEFFFjlvSRDt8=,tag:8xgVXFVNhHNOzLayUxVsgw==,type:str]
    pgp:
        - created_at: "2025-07-21T18:45:21Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ/9EpGNmPiXMBd6D059+2HA/X9pDCe89EUTcbZ0KHxYL9sJ
            mI9YEao6rMA1DvMLntTfkCV+3luC7EJL2n0KXHqkx5pVnH9Jm2qCi6by7tZpGjDY
            0vsCU5ECrO1ycHBDZHeVqUyoqQqvtBJrcWrWLaBeAVPwYA4seXzcbVJR6kAGhr/k
            4oAoiuhoMb24x97hZDkdWpKoFYOeiroIqCmrnKq4KSt8zyxRXbbPF3Ixg5lxSQcr
            4jbUyYY2qRP7yQOP7i+/u0LJI7toI33JnZPKw8TExRwGQL+5VqfyMs2GQAH2AMDf
            PVNai5tnXUVtrGgbK+vACM/Asi0OOgWLB6BcY3C7KSW+v1P0kj4Ozqe/AnxTrzxC
            DHDXpCRXoNZVRV9iTGOvDOrTORu82SWlY8kz5Z3q3eGS1I3knv5RoE5izozRyGeX
            H1wRicb9leexcUBEiJajpsHcA/No3Uqq3THAW0gGuG4xysPUAZAkBAhaEF17Mj6J
            louEVjqaP3TizJ6Uqwg0BJNhuQgoxjjOpqV0UZhP819kNIixNtzLMDuqqXD++81l
            QABfCCyWBYmAiiv5Fu1bqfPTlTF4+zx99kJeOMT4R5PALUjVXMNLhBV6/gax0e6A
            aXy+e5xb6MPOmeNeyTBJJy10epxdm0DUoIQgPN4RfmCNLw7F2huhOuf5MwNsfsTS
            XgHC7yZXvlv5kLTsEFyWRq5p2I6bmJlXXsv951dcJiHJjnmRQmNkAr8DvljS4GKb
            y6V81VSs0gChCc9VSNdt6EuO7Agwe5uluPSPZHpVExS04PCoQ4BeyLahNGexSYA=
            =picw
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
