apiVersion: v1
kind: Secret
metadata:
    name: harbor-credentials
    namespace: harbor
stringData:
    HARBOR_ADMIN_PASSWORD: ENC[AES256_GCM,data:bphd6OrEvOBEyLB7CrDr+LhGC8cvl2XWSqGCu/P8iz8Pd8CEMaJXdYCJufESz2DrJ5De5aWXte/r295xKanyYg==,iv:vQw+XAWvYmyOQuGOx7VkObxyN9joqd+tWnxJEKpTbGQ=,tag:SPgPRy+VZNfbenb/K59hxA==,type:str]
sops:
    lastmodified: "2025-07-15T18:12:52Z"
    mac: ENC[AES256_GCM,data:4L+5GCwOuaDGi4OF79E4XzPLI4ttVdDappP9pRbdvECwt4TUQ9X6UppN6pSQu/yvfSBjw/rmLDTCUGDWjew8WqYTLOVFyQhf9g0RNqY10kg6uLdhrsnLjVnldnz9zQm8a0xNNS7hh9/TqrC4CByOd4bczZmTyAvdGWvIpXw8yrY=,iv:43IajCGI0rzGvNB3Rq7mHox8XLU7YLmlx/BNpfAZ1iM=,tag:KkGUPR88AZ/u9yiOncJ/Gw==,type:str]
    pgp:
        - created_at: "2025-07-15T18:12:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ//V1QCbrPLWVTw0jzn9hg5uDEOurm20Vfkr0fFSeJ3v5rR
            RLGwFC+xqQzlHdp9ehBKVbbfNGLxNKa/zFaQiOQD/XPiNXo0fGXbvON7T7gJXutv
            myZingQLA6rYlRBHD8qMh2cZSzL5lLPPHgIj8+WluwBLjbNiG8fjerBjKC/4Zgtk
            n1UT7aOi2lGCocN3GbFYNUg+6biIUhKWeeK3aBNpwuwIRyoBJaw7Okp8u0AspHP6
            uZZRQ2pAp0Opc/T/P0xndZPSvxCVIlg/L/wBbrJFxAOx56ZOer9xpJuOzDx9hprr
            ar0deFTWLy+BVZ0zbh3AYwvir1Rf2CYpi5HhYoQprjGM+MUjt9rNfnmNrYT4P/bZ
            r5as5rSS3QfbI3/9AsLYuowQZ1hKmlPyFqeBqRwZ0qtHBVRbpBNMV8srzZGuU3bH
            VfHvtnLIK8nJRTDOMf2kQoZsdzCvg0nw+ExwDsoTpNtnQzIsFEbLvcltuMUXjulO
            ci+0f8QjpFYqWUmD3X5HRfWHLX2H2VGXGG+02J9ryWbNqz5dyk37nBBhbs44axXX
            P3H8SSDO0n8HFXmPMUG07pp3IElQG2z72+euc/TjgtVRuk4s+wcpUxRWPGBwQAAl
            el5lQPg4x1HKE6d+07oE+Oou0N70OyjqdfKCxlUWHOverL9nr06Ic8k9zdM3tGLS
            XgHEOrs4qG8+fSvv0aSMIsYeJo591/zZn6iWdX/GJRT0HX7mZ4tTLMhkMbnAmqv6
            73PjOYZCnripjGSviR82MdcWyqrGDekDMYKhxfb9ONIV8lY5DCFAapGeKPrcj1M=
            =54jj
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(data|stringData|password)$
    version: 3.10.2
