apiVersion: v1
stringData:
    connectionstring: ENC[AES256_GCM,data:VJSGd4bcy7RBIw9ht6Yk6XrBmyNNqrUXSHishe2NUv7BZaiKBzPwBFc3b1G5TG0JVsDuVLTuBsqqyMbaEaB+TDQAdA8Xic0a8/K9wAdnDg3KyYXnbNfHW9xr40DmOI/glGHVWOaVbji9nYssG9y/rnbOBvdWGZbL3qAU,iv:alxHCqEHzpUdq47XANnKlnOHkchdA0J30NtjEBI66jg=,tag:wMGGIWottjvLDVMgpC7gsw==,type:str]
kind: Secret
metadata:
    name: vaultwarden-postgres-creds
    namespace: vaultwarden
type: Opaque
sops:
    lastmodified: "2025-07-21T13:57:54Z"
    mac: ENC[AES256_GCM,data:BD902qvn+EF1bD02dZdAPf9l+0OnylQA9kF2ASWwpw7QqyZTz4f7QMUdbBwm+lPDAObsNkpDMfb0ijSKuZEAyRwS444b6zixBMIEAynPY0o2UcbSP/73FF6prsv3J0OmvNAyHuXONIsPCt1pqhR7G0+vtOFhrU2l9oDXtyST3bU=,iv:a2q5Hc14SLVh6aLmqxYBBNKat07fK8SMoxz/BjitQbs=,tag:MGtOR6y7ZGu9KjW3pwzsGQ==,type:str]
    pgp:
        - created_at: "2025-07-21T13:57:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ//U+9htY+Z2Eih4UK4gie/EwZ9wJYs1K90tArphOSBnp7s
            ZJNqll5J+rEMjoUEsEYCHqVW2mCbGwcu8asVgKY8azwIkvdQZu7l023VhOdwt9lI
            QtRdCcy+UE8b8mz78XY36B/E725brl6gA6szFIR5RK8C9iudRgdFRaRFptP65fjQ
            iFSc2WHkUkF7YRLNlipsGpiWbes9jQ+d0QyG2ZRW0the1MyejzunxJpmeQXtxv//
            s9SDtXk80kQq5Tg3/D3mtFhLmEnpDYfmn3n5lrKVgHqTKFcj/rEG0e5de4Ev76uS
            xvkmYxsEVuKhpR/l9/4zgav1SlT3IfoCUK4q7BsWisGLAMbyfoEzZB3cKSybPKlE
            g0V+vS540s6msRRemJ6yNSU8kfUxplSsCMIku+obCMIwg7hHZwep2uz7Kw0O3yj3
            feSTSrVWkTD5gh5Bb4QHVY/MqXefFT/Xp+z35MDSyQ6G+HnJDwgLaUaltfWnqgSp
            y67VeDAUSldAEcZop2BVuVsEfs0sjkhnLI30aO2FZI3v7Fp2ipB63RnWJQg6E5s+
            v8McR5KodCkkSAitL+ae0ljnqQ7Fbvnpxa+wU3LWQk+PleFNPwqhnfR0CIr2X8og
            ZX9nP71QlcizmXmADBvyxo9reZvHjX3nqO5SeDnJI42ilNEIJ3Jvfzc4fuCsjQ7S
            XAE6aZPjvOJOM08hK1jcmsOCNnnhW5PHSVOxUvGIkw1FoUXvtegSZfuBqBwNVq8y
            gO/WmQmb63L3wdU8mxbMlPLzjf3dyM0PHmu3RD0+eC8siHEd4tyupzHdM4Jl
            =zAqg
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(stringData)$
    version: 3.10.2
