apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: vaultwarden
data:
  .dockerconfigjson: ENC[AES256_GCM,data:FCr+XotSSMOTw4m/CFtUIVhLup+2QbLVhwQG0e4IUCPOc6ZpbQU05Zx3nnD2V6S+O7tQE7tdVEKkWM1KMagJ6liDIacCujzfJ1snDgf/yQU3UgMyWqq0cso9/o4Cmc2f3tDsLLnGp9GG9eqfjO6ngQVoW18G01a7NMA/bqVx0ImhjFtEFVJPPgFUh8aK1nycONRyCSZ0b9F9ZlIozWDaoOeuK1wWISq86BfWjF5SEz0CTyTe,iv:/rclZO2Ijzyun7fdaVUa4FacHl34wHZQFpMv2NUTtrM=,tag:AIBLmMwgu73vylY92MVoJQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
  lastmodified: "2025-07-20T18:45:29Z"
  mac: ENC[AES256_GCM,data:lHcyZ3LsMGpZTZ4DM6vX7aKqSg35GsJsEiG8CMW/7zgHkuw+sb+joWrE5B+GFTUp70nNulc1T6wCmJ2V9fimwKbdUMMXuBlo9JjPKTPuF8s4hG+NpdReUOvO0+reIBfA5PjZXx0gWf9ZbHe7uQO0kS7vIlAZM6LZFQLPC+uKZvM=,iv:jGfMOEhVVWvzdof/eOep8mZqcmHPU6Y4ULUwXAFJU1s=,tag:5GN86zXSO8xTio72N4Z57A==,type:str]
  pgp:
    - created_at: "2025-07-20T18:45:29Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAxPsHDHq87wsARAAvI0485awI6Cifzc15FpCFkjRb6zwohTLk1w/k0QV2xLl
        KTgDWCMyvPwg9ICf9NGSVR/SDb9+asywZC93QHza6CZt9hwBJvAdB06NvaTm5MG5
        87up3VVX/322WnOeI3D07qthClQkBF8j/G0vZnq1sVCg/QWerD1av9zD68twkP7Y
        4Fo1LvQSyhrh0pOIna6yy/MWre1joPtdErSXZsMU4p9OgHUC5TOhbpPCE6h0c9TT
        NqNKkueTZvF4DX5bYd2Q2F9ICd4CxSb2O1AlUnKeIQVomj0Px4M7+2cbvZAsdTtS
        15hNXsoC78QB5J/gir2xKY8/BVm7bt0LxX7AN5/Xp9GAXyijwFE7vqCGu0IybvaX
        yP2gC8rb/07zVgVEaz+n3APu0vFjXcrVyfUhnCvM52HqMSvhLl1APG32sbscl7BU
        Jb37e8hWY5ymjsL2iF60bw7p+e3MBuUfTE620ARky6XyUxAWQXt1+WShqA2QdFSe
        cYOKwTeBetvJ6qpFhpAbiEvtyh/UMD4o3XWeRbKuaGF36SrdY5wpJ7GoGDeUxLSi
        7M8tA/lJ3dq8XjM2S7w1EyWcGOp9uaU96zXV1EIw7VUaEgL5ewkMu42jpUCEFEKs
        CfF3rGRmewC4EbAeIYT/vgrzHzJxx/iM6pLtwXBLeX5P9hz5PK7Df1cX8dB7E8TS
        XgELJNP8HFHgGZfZNojQE9PBtNpaCU1IUTfEbc05Pl/AdyHjdfpJyz5mLQGkfW8L
        ys4bZ2AAFdgO4ksvaDSwnd8v4YTXPzQOwinYWdctBCdeJMDBP1/Wwinf/1zsmqU=
        =R7L1
        -----END PGP MESSAGE-----
      fp: 6B021152E518C20179D5558C51DE92958775C0C2
  encrypted_regex: ^(data)$
  version: 3.10.2
