apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: vaultwarden
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Gi6+pDSJPQQ4CIj+2QCAHDXaFVdlfAou6avZV/fNOyTRFchm8hPbYKhaXm2hndkH24NWD4wU3QvvHFdGnJzPU8sc5QmSrHD2HuInRw8xceC9UHLB/Fcg00OimB0QkInhIhB0TnaUroV8ds8IeI8Sqh1dKKQ+uQ1jPKNuiFtIV44XYWL8BHR8lDoAHrBNyE9mtVqy6mO4rQT1P4u/b1YILeijr6LgvnEaURHt2u6tpHx9O/ETDVDDbiSc3Vh0X5/L+kp7rwZhtpCwvwZic9UUNgdnGGerWTVm0yQSVIvjddjWn3j+k7GXbdBrcr1pZL2IVf9f+OQ3AG6cetbhRtj2tnwhxLjYnEO2,iv:7S443mvQD3y6wtJeMvFSFGGZCb1VjKP1vBykqRqYEow=,tag:dh6Y7PZ3bFEx6SFbxX6ofw==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    lastmodified: "2025-07-21T19:46:48Z"
    mac: ENC[AES256_GCM,data:LPhrT8pB60dH7Z8H92BQ1JCK40DH14jsgRRmwsXJlI+WIgkxVoaVXjN/ksXtKJbQCwoofAI0hPNN9BAcrvmSidh2PE4dKpTumwiX1sVDFSm+3bSfEnJoqmtIkavWEPnztTphGKFGWOmJKtB1fJ+ER26YygAlc/RwwdH9bA5EOuw=,iv:guMXvgjRPsqcHojwQXAGt241BPRK2yrLY6QkXNDq/4Q=,tag:DflHGbfmgCOawXdZ6auvEQ==,type:str]
    pgp:
        - created_at: "2025-07-21T19:46:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ//blgPBBXq6XJz/XaTA98JkxmkWS1gUgRKivkhEpx7U8Yd
            x8YGj4FD4cTjv+jm8DW3iFdsVkuJOGoBivfzF64UeWiCYMHnAmNpMhz5MMLgzswD
            o/+yoPvbmCQltWAP0CeOjZwMXdfvehgj1/PVOdYlEofhFppzk9WfzmoOVAsR1TL/
            3+BmbnJRRswbNZcHiNXC7tA5ix+jC8aWaN5ekMbACAY9MyzIoeczKfRllDoqbc9h
            JRARVsKz+Ji3goUAoDkUNRjBgOuAn7WNredh4Pq6ALcfo5fdMwdpnuyTociG61Op
            V5HDwoN2rGKYqWFgStqCKT/kNhKvtslH/dqcPQ1ooNx3nLTNL5jOg2pgZYqzk5DZ
            DnCiOV+zjSO+3W00wPeUXKE6XfVrtJjpE585iAb1c/uxjzyUPFmomE6dU0lP3lzn
            PC5mHIqQ+CsXK1uPB2QNEhX1GTjbe4pBNuiYl5N0HGwm+CLt19m3yC4TeidUdllQ
            3xIL4CQwK00A4kD8DHA2gMjlTEgymw49Zv+9kgKpVd9Bjs2JSDZKjT+57a4kGn0c
            ob32c1RLpTY9Wu2qOZXk1lzq+bSWLRcd5YcRrc0vIfweKIoi3qhacE1yL3BrJTZg
            LXo7bxL26sMUHWeHDVZ2JFSDq3UMXEuY3piPSiTtMNLGou7QiVpncTPF50rBbHPS
            XAFoL2VUCXqQy7eIY+LDgwY7JTSh0JiUt7Tt0wQyEDyFqxJElGV0sb8QdCIDfyln
            iSiyl/OHNhPeRLF9Bjyo3du0QOd79LsIK4hZ17tjabGv0fNiln+hGZ4Aiczi
            =CxLr
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
