apiVersion: v1
kind: Secret
metadata:
    name: harbor-secret
    namespace: vaultwarden
data:
    .dockerconfigjson: ENC[AES256_GCM,data:PqFacinNmhM0nxpnheTSeaaxgHPAQY4aid6gA8eRUCeIshbCtIOYSlp1QgyVeSbUzD+aoKyvuXqfVrfZ7LSiYuFPfQg+Di1ZSvdDyQlcmPXGi0fTdFlaOGJUCG6crFrxnK7Y4Rf7qHKB60so0vom0ty1YjdaRZ/K4JtmggoIRtRNhKHv5NwM7nXnAV3+g8ivZtZNEeWA0nqVMfQQ6FTXxixeGYKhN7EhBYR6yP4Fe7/wvMrxhRHkburiJyleYI9GLlFuQFgsR2Ofd1g6Sf5rhxCgvqpmORzLwfoMmufwD1lO1/GNYDI+W6lqXN+3naqnsaL/sg==,iv:80SP2zrK8RddXLKbeGxBIJbtfgSvOpGLeT525kCY+H4=,tag:Z+kmlPqkUwDcbqHXwPbmcQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    lastmodified: "2025-07-21T19:38:22Z"
    mac: ENC[AES256_GCM,data:CdgfbbqZumpgXYjnAACVsG6MmLO9vBRS1+dhxV0PrEWSwz4dJVvuUDXTMdPEk2O3cwUVkFNjVK9HjGdpNPoXittWlpZbA2FI9hMmA3J0Z55boE2ohX6J/hYWdEQP76N4xlD8FW6Q2z4YMIdwVxUyY/RzIS57EIUIgUWd0oHeOOg=,iv:UL8Ug5Cg+IgLnKAgngATQHf/a48v6SKcYvA1f2vQzbU=,tag:tpVURwmitrK4rZpRFRPoHw==,type:str]
    pgp:
        - created_at: "2025-07-21T19:38:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxPsHDHq87wsAQ/8DxeKUvIt7do2MtN3vzZdJ/6i1fp47/6N6mqFoBHwOFgS
            lKnZH0EUtmDvZYHt02YyuANL7aR7mmbUu6vuhPjCoUU0r9XwMXIQg/h9yP3YMHML
            Asxtg37UffGyJDtbpJid/C7HvFkMXWKavVF36WQ6oTBEMomJljR42Sa8zTwBP+ng
            U3MICYR74HQFiiLSiN48XvO9xQTmRzGAl0GCgqAZZhDwVmxSdPxpCGdLt7XUPtZ2
            MM/dnGBXyFOWdlwwVhziDgHRzbLA9fTREkXhFNaohhEx3YE8IGLCke0qma8KFZf7
            kiSaW8l66WvtcuC/mSBt/UzJ5VglwnXfxgma2l0cLAnGoWkud3El5HNstI5jg8bj
            /Il41jTX2+EXavYKSqv/xQwJem8tu1NG9+LwiVz0TJ0kiUNI463veMvFENaNGBhX
            AeTmIXtsaw2zfMO0dsiNpzAAQiZjMP8L/1I+RLfxATE5xUNOWYwW6yHXwR8cPzaf
            VRdbjpozzq8RjxVPskUTUoMX0UMkO6f3UDPvx0M1oycFiHiJm2wjI9eX36pTRNuw
            OQbQQmhk0GOgWpUOyk447jpkS0jnvFoOscMYcoeRUAkBLyB0X10n9criOnHNBj2a
            wRrTBQXZTWAg+M9Chfzq0jbW03KE8IjH7COKA3yHC0x5brhWrMlsS6Hv2IJ8F5XS
            XgEgstCGRLtioq+gqeuwwV51DasYCd5eG6nWp8Sw9o0rJUXQRzB8BKBoWPs18ta2
            iLaoFSUMrOxkHMLhl0zFBuFKB852UflE/CC8n/JiyCRSgnZxcnVX/xnjH+QqcCs=
            =/OYO
            -----END PGP MESSAGE-----
          fp: 6B021152E518C20179D5558C51DE92958775C0C2
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
